# --- Hume Key ---
REACT_APP_HUME_API_KEY=Gt2pDe3c6g19l1D5VjB1TIPsNYteVWQoYBAor7cosCxNzN0J
REACT_APP_HUME_CLIENT_ID="YOUR_HUME_CLIENT_ID_HERE" # Replace if you have one
REACT_APP_HUME_SECRET_KEY=PdOY1hurhhDVnaG2cidhhxUJzbtE4RarlOqzB1QQ0Bqg5CEm5dl53YkR6kMDBAQp

# --- Firebase Keys ---
REACT_APP_FIREBASE_API_KEY="AIzaSyD7Wt--d3_FqzaeaQwKutQqnYaq7e0RYlc"
REACT_APP_FIREBASE_AUTH_DOMAIN="xrcupid-clone.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://xrcupid-clone-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="xrcupid-clone"
REACT_APP_FIREBASE_STORAGE_BUCKET="xrcupid-clone.appspot.com" # Or the exact value from your Firebase console
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="782257983560"
REACT_APP_FIREBASE_APP_ID="1:782257983560:web:2acffcc69128620248887d"

REACT_APP_TEST_VAR=itworks

REACT_APP_AZURE_SPEECH_KEY=GFcPX2phmhi1JOOVJgmQgEII7W2uDEilW0xFmw3bjk3Krs1Wx7gCJQQJ99BEACYeBjFXJ3w3AAAYACOGlG5U
REACT_APP_AZURE_SPEECH_REGION=eastus

# Ready Player Me Configuration
REACT_APP_RPM_API_KEY=sk_live_CfiAWLVchCRRu4MVHxirT-rLYUVCTPc7s4SR
REACT_APP_RPM_SUBDOMAIN=xr-cupid
REACT_APP_RPM_APP_ID=68389f8fa2bcefc234512570